# NewsApp

./: build.gradle  credentials.properties
app/: build.gradle
app/src/androidTest/java/ru/mrfrozzen/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mrfrozzen/newsapp/: NewsApplication.kt
app/src/main/java/ru/mrfrozzen/newsapp/db/: AppDatabase.kt  ArticleDao.kt  TypeConverter.kt
app/src/main/java/ru/mrfrozzen/newsapp/di/: Injection.kt
app/src/main/java/ru/mrfrozzen/newsapp/domain/: Article.kt  ArticleFetchResult.kt  ArticleSearchResult.kt
app/src/main/java/ru/mrfrozzen/newsapp/network/: DataTransferObject.kt  NewsApiService.kt  Status.kt
app/src/main/java/ru/mrfrozzen/newsapp/repository/: AppRepository.kt
app/src/main/java/ru/mrfrozzen/newsapp/ui/: MainActivity.kt
app/src/main/java/ru/mrfrozzen/newsapp/ui/common/: ArticleAdapter.kt  ArticleDetailFragment.kt  ArticleDetailViewModel.kt
app/src/main/java/ru/mrfrozzen/newsapp/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/ru/mrfrozzen/newsapp/ui/home/: ArticleFragment.kt  ArticleViewModel.kt  HomeFragment.kt  HomePagerAdapter.kt
app/src/main/java/ru/mrfrozzen/newsapp/ui/more/: MoreFragment.kt
app/src/main/java/ru/mrfrozzen/newsapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/ru/mrfrozzen/newsapp/util/: AbsentLiveData.kt  ArticleUtil.kt  CustomTabsUtil.kt  NavigationExtensions.kt  TranslationUtil.kt
app/src/main/res/layout/: article_detail_fragment.xml  article_fragment.xml  article_item.xml  favorite_fragment.xml  home_fragment.xml  more_fragment.xml  search_fragment.xml  small_article_item.xml
app/src/main/res/navigation/: favorite_nav.xml  home_nav.xml  more_nav.xml  search_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/mrfrozzen/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
